# vefa-rulesupport

./: .travis.yml  Dockerfile  README.adoc  pom.xml
src/main/java/no/difi/vefa/rulesupport/: Cli.java  Page.java  Pages.java
src/main/resources/templates/: list.mustache  page.mustache
src/main/xsd/: schematron-quickFix.xsd
src/test/java/no/difi/vefa/rulesupport/: CliTest.java  PagesTest.java
src/test/resources/description/: NOGOV-T10-R001.adoc
src/test/resources/sch/: NOGOV-UBL-T10.sch
